<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings_robot_category">

        <EditTextPreference
            android:key="@string/settings_device_name_key"
            android:defaultValue="roboGG"
            android:title="@string/settings_device_name_preference_title"
            android:summary="Change the name of the of currently connected robot. When attempting to connect to this robot in the future, this will be the name shown"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:maxLines="1" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/settings_power_save_mode_key"
            android:title="@string/settings_power_save_mode_preference_title"
            android:summary="This option will limit the speed of the robot to reduce battery consumption" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/settings_assisted_driving_mode_key"
            android:title="@string/settings_assisted_drive_mode_preference_title"
            android:summary="This option will aid in transitioning between horizontal and vertical surfaces" />

        <ListPreference
            android:defaultValue="-1"
            android:key="@string/settings_video_key"
            android:title="@string/settings_video_preference_title"
            android:summary="Resolution and Frames Per Second (FPS) settings for the recorded video"
            android:entries="@array/VideoSettings"
            android:entryValues="@array/VideoSettingsData"
            android:dialogTitle="Choose video configuration" />
    </PreferenceCategory>

    <Preference android:title="@string/settings_upload_btn_title"
        android:key="@string/settings_upload_btn_key"
        android:summary="Upload the current settings to the robot. Unsynced changes will be lost."/>

    <PreferenceCategory
        android:title="@string/settings_local_category">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/settings_local_picture_storage_key"
            android:title="@string/settings_local_picture_storage_preference_title"
            android:summaryOn="Pictures taken will be stored on this device as well as the robot. This option requires video streaming to be enabled"
            android:summaryOff="Pictures will only be stored on the robot" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/settings_local_video_storage_key"
            android:title="@string/settings_local_video_storage_preference_title"
            android:summaryOn="Streamed video will be stored on this device. This option requires video streaming to be enabled"
            android:summaryOff="No video will be stored on this device" />

    </PreferenceCategory>
</PreferenceScreen>