<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/connect_spinner"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/centerMark">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/centerMark"
        android:layout_alignParentBottom="true"
        android:id="@+id/progressBarView">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/colorAccent"
            android:indeterminateTintMode="src_in"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_searching"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/progressBar"
            android:id="@+id/spinnerText" />
    </RelativeLayout>



</RelativeLayout>