<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="bachelorgogo.com.robotcontrolapp.ControlActivity">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/VideoViewID"/>

    <RelativeLayout
        android:id="@+id/layout_joystick"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="0px"
        android:layout_marginBottom="0px"
        android:background="@drawable/outerjoystickringtwo" >
    </RelativeLayout>

    <ImageButton
        android:layout_width="8mm"
        android:layout_height="8mm"
        android:src="@drawable/ic_camera_icon"
        android:background="@null"
        android:scaleType="fitCenter"
        android:id="@+id/camera_icon"
        android:layout_alignBottom="@+id/camera_circle"
        android:layout_alignLeft="@+id/camera_circle"
        android:layout_marginBottom="2.2mm"
        android:layout_marginLeft="2mm"
        />

    <ImageButton
        android:layout_width="12mm"
        android:layout_height="12mm"
        android:src="@drawable/ic_camera_circle"
        android:id="@+id/camera_circle"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_alignBottom="@id/layout_joystick"
        android:layout_marginBottom="4mm"
        android:layout_marginLeft="4mm"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PowerId"
        android:hint="Test"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/BatteryTextView"
        android:layout_alignStart="@+id/BatteryTextView"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AngleId"
        android:hint="Test"
        android:layout_below="@+id/PowerId"
        android:layout_alignLeft="@+id/PowerId"
        android:layout_alignStart="@+id/PowerId" />

    <Switch
        android:text="Camera Stream"
        android:textColor="@color/colorPrimary"
        android:textSize="10dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CameraStreamSwitch"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:id="@+id/progressBar"
        android:progressDrawable="@drawable/greenprogress"
        android:layout_alignBottom="@+id/CameraStreamSwitch"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battery"
        android:textSize="10dip"
        android:textColor="@color/colorPrimary"
        android:id="@+id/BatteryTextView"
        android:layout_alignTop="@+id/CameraStreamSwitch"
        android:layout_alignBottom="@+id/CameraStreamSwitch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"/>

</RelativeLayout>
