<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="bachelorgogo.com.robotcontrolapp.ControlActivity">

    <TextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/TextureViewID"/>

    <ImageButton
        android:layout_width="@dimen/camera_btn_size"
        android:layout_height="@dimen/camera_btn_size"
        android:src="@drawable/ic_camera_icon"
        android:background="@null"
        android:scaleType="fitCenter"
        android:id="@+id/camera_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/camera_btn_margin_bottom"
        android:layout_marginLeft="@dimen/camera_btn_margin_left"
        />

    <ImageButton
        android:layout_width="@dimen/camera_circle_size"
        android:layout_height="@dimen/camera_circle_size"
        android:src="@drawable/ic_camera_circle"
        android:id="@+id/camera_circle"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/camera_circle_margin_bottom"
        android:layout_marginLeft="@dimen/camera_circle_margin_left"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PowerId"
        android:hint="Test"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/BatteryTextView"
        android:layout_alignStart="@+id/BatteryTextView"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AngleId"
        android:hint="Test"
        android:layout_below="@+id/PowerId"
        android:layout_alignLeft="@+id/PowerId"
        android:layout_alignStart="@+id/PowerId" />

    <Switch
        android:text="Camera Stream"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/battery_text_size"
        android:scaleType="fitCenter"
        android:layout_width="@dimen/camera_switch_length"
        android:layout_height="@dimen/camera_switch_height"
        android:id="@+id/CameraStreamSwitch"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/camera_switch_margin_right"
        android:layout_marginTop="@dimen/camera_switch_margin_top" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/battery_length"
        android:layout_height="@dimen/battery_height"
        android:id="@+id/progressBar"
        android:progressDrawable="@drawable/greenprogress"
        android:layout_marginTop="@dimen/battery_margin_top"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="@dimen/assisted_drive_size"
        android:layout_height="@dimen/assisted_drive_size"
        android:src="@drawable/ic_wheel_icon"
        android:scaleType="fitCenter"
        android:id="@+id/imgWheel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/assisted_drive_margin_left"
        android:layout_marginTop="@dimen/assisted_drive_margin_top" />

    <ImageView
        android:layout_width="@dimen/power_mode_size"
        android:layout_height="@dimen/power_mode_size"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_batterysaving_icon"
        android:id="@+id/imgBatterySaver"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/power_mode_margin_left"
        android:layout_marginTop="@dimen/power_mode_margin_top" />

    <RelativeLayout
        android:id="@+id/layout_joystick"
        android:layout_width="@dimen/joystick_view_size"
        android:layout_height="@dimen/joystick_view_size"
        android:scaleType="fitCenter"
        android:background="@drawable/outerjoystickringtwo"
        android:layout_marginRight="@dimen/joystick_margin_right"
        android:layout_marginBottom="@dimen/joystick_margin_bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battery"
        android:textSize="@dimen/battery_text_size"
        android:textColor="@color/colorAccent"
        android:id="@+id/BatteryTextView"
        android:layout_marginTop="@dimen/battery_text_margin_top"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
